id tokens ner_tags
1. mu O
2. onwe O
3. m O
4. nwere O
5. ebumnobi O
6. nye O
7. naijiria B-LOC
8. 
9. na O
10. gunye O
11. ndi O
12. amaala O
13. ozo O
14. dika O
15. omoyele B-PER
16. sowore I-PER
17. 
18. o O
19. buru O
20. na O
21. ngaghari O
22. iwe O
23. na O
24. ikpo O
25. ngaghari O
26. iwe O
27. njeghari O
28. ugbua O
29. bu O
30. ida O
31. iwu O
32. ndi O
33. uloikpe O
34. kwesirila O
35. ima O
36. omoyele B-PER
37. sowore I-PER
38. 
39. ikpe O
40. ka O
41. ha O
42. jidesiri O
43. ya O
44. ihe O
45. kariri B-DATE
46. abali I-DATE
47. otu I-DATE
48. nari I-DATE
49. na I-DATE
50. iri I-DATE
51. abuo I-DATE
52. 
53. i O
54. hula O
55. ana O
56. m O
57. ede O
58. ihe O
59. ederede O
60. a O
61. maka O
62. na O
63. mmadu O
64. gwara O
65. m O
66. ka O
67. wepu O
68. onu O
69. nokwu O
70. sowore B-PER
71. 
72. o O
73. buru O
74. na O
75. ala O
76. gi O
77. buru O
78. banana O
79. republic O
80. ebe O
81. ana O
82. atoro O
83. ndi O
84. mmadu O
85. nulo O
86. ikpe O
87. n'etiti B-DATE
88. ehihie I-DATE
89. 
90. azumahia O
91. obula O
92. ma O
93. ihe O
94. ha O
95. naeme O
96. naenwe O
97. mkpesa O
98. kwa B-DATE
99. afo I-DATE
100. 
101. na O
102. ngwusi B-DATE
103. afo I-DATE
104. obula I-DATE
105. 
106. omumaatu O
107. site O
108. na O
109. njo O
110. nlekota O
111. nke O
112. ahuike O
113. nala O
114. anyi O
115. taa B-DATE
116. 
117. dika O
118. odara O
119. iwu O
120. ejeghi O
121. nga O
122. buurula O
123. omenala O
124. nafo O
125. 1984 B-DATE                    